<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- عنوان الصفحة -->
    <title>IEEE INU</title>
     <!-- وصف الموقع للبحث -->
    <meta name="description" content="IEEE INU - منصة ومجتمع لتقنية المعلومات والفعاليات الهندسية في جامعة INU." />
    <meta name="author" content="IEEE INU Team" />


    
     <!-- Favicons لأحجام مختلفة -->
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="64x64" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="128x128" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="256x256" href="/favicon.ico" />
<link rel="icon" type="image/png" sizes="512x512" href="/favicon.ico" />

<!-- لمواقع Apple -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico" />
  </head>

  <body>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
